Package testfunction
Style AllStatic
JavaClass TestFunction
JavaOutputDir   gensrc/java
NativeOutputDir gensrc/native

# The length of the returned ByteBuffer from custom_allocate is
# specified as the argument
ReturnValueCapacity custom_allocate {0}

# custom_free will only ever receive a direct Buffer
NioDirectOnly custom_free

# Include the function.h header in the generated glue code
CustomCCode #include "function.h"
