# This .cfg file is used to generate the interface to the EGL routines
# used internally by the EGLContext implementation.
JavaOutputDir gensrc/classes
NativeOutputDir gensrc/native/jogl/egl

Package com.jogamp.opengl.egl
JavaClass EGL
Style AllStatic
# Shouldn't matter which one of these we pick up
Include egl-common.cfg

# Only NIO direct function, no arrays ..
NIOOnly __ALL__
NIODirectOnly __ALL__

HierarchicalNativeOutput false

# Use a ProcAddressTable so we dynamically look up the routines
EmitProcAddressTable true
ProcAddressTableClassName EGLProcAddressTable
GetProcAddressTableExpr _table
AccessControl com.jogamp.opengl.egl.EGLProcAddressTable PACKAGE_PRIVATE

# Implement the first argument to eglGetProcAddress as String instead
# of byte[]
#ArgumentIsString eglGetProcAddress 0
#Implemented in EGLContext
Ignore eglGetProcAddress
ReturnsString eglQueryString

# Remove w/ next minor version bump, only for backward compatibility
Ignore KHRONOS_BOOLEAN_ENUM_FORCE_SIZE
CustomJavaCode EGL /** Defined as part of enum type "khronos_boolean_enum_t" - CType: int */
CustomJavaCode EGL public static final long KHRONOS_BOOLEAN_ENUM_FORCE_SIZE = 0x7fffffff;

IncludeAs CustomJavaCode EGL egl-CustomJavaCode.java
IncludeAs CustomCCode        egl-CustomCCode.c

Import com.jogamp.gluegen.runtime.opengl.GLProcAddressResolver
