# This .cfg file is used to generate the common GL2 ES3 set
JavaOutputDir ../../build-temp/gluegen-set

# Inform the glue code generator of the association between #defines
# and functions and the extensions in which they are defined
# _for_ code generation. This shall match the parsed header files!
GLSemHeader GLES3/gl3x.h
GLSemHeader GLES3/gl3ext.h
GLSemHeader GLES2/gl2ext-supplement.h
GLSemHeader GLES2/gl2ext.h

Package com.jogamp.opengl
Style InterfaceOnly
JavaClass GL2ES3Subset
Include gl-common.cfg
Include gl-common-extensions.cfg
Include gl2_es3-common.cfg
Include gl-if-gl3-ignores.cfg
Include gl-if-gl4-ignores.cfg
Include gl-embedded-ignores.cfg
Include gl-desktop-ignores.cfg

# dummy procaddress config / force procaddress for comments
EmitProcAddressTable false
ProcAddressTableClassName DontGenerateProcAddressTableStuff
GetProcAddressTableExpr DontGenerateProcAddressTableStuff
ForceProcAddressGen __ALL__
