# This .cfg file is used to generate the GL interface.
JavaOutputDir gensrc/classes

# Inform the glue code generator of the association between #defines
# and functions and the extensions in which they are defined
# _for_ code generation. This shall match the parsed header files!
GLSemHeader GLES3/gl3x.h
GLSemHeader GLES2/gl2ext-supplement.h
GLSemHeader GLES3/gl3ext.h
GLSemHeader GLES2/gl2ext.h

ExtendedInterfaceSymbolsIgnore ../build-temp/gensrc/classes/com/jogamp/opengl/GL.java
ExtendedInterfaceSymbolsIgnore ../build-temp/gensrc/classes/com/jogamp/opengl/GL2ES2.java
ExtendedInterfaceSymbolsIgnore ../build-temp/gensrc/classes/com/jogamp/opengl/GLES2.java
ExtendedInterfaceSymbolsIgnore ../build-temp/gensrc/classes/com/jogamp/opengl/GL2ES3.java
ExtendedInterfaceSymbolsIgnore ../build-temp/gensrc/classes/com/jogamp/opengl/GL3ES3.java
ExtendedInterfaceSymbolsIgnore ../build-temp/gensrc/classes/com/jogamp/opengl/GL4ES3.java
ExtendedInterfaceSymbolsIgnore ../src/jogl/classes/com/jogamp/opengl/GLBase.java

Package com.jogamp.opengl
Style InterfaceOnly
JavaClass GLES3
#Extends GLES3 GLBase
#Extends GLES3 GL
#Extends GLES3 GL2ES2
#Extends GLES3 GL2ES3
#Extends GLES3 GL3ES3
Extends GLES3 GLES2
Extends GLES3 GL4ES3
HierarchicalNativeOutput false
Include gl-common.cfg
Include gl-common-extensions.cfg
Include gl2_es3-common.cfg
Include gl2_es2-CustomJavaCode.cfg
Include gl-desktop-ignores.cfg

IncludeAs CustomJavaCode GLES3 gl2_es2-common-cpubufferJavaCode.java
IncludeAs CustomJavaCode GLES3 gl2-common-cpubufferJavaCode.java

ForceExtension GL_ARB_ES3_compatibility

# dummy procaddress config / force procaddress for comments
EmitProcAddressTable false
ProcAddressTableClassName DontGenerateProcAddressTableStuff
GetProcAddressTableExpr DontGenerateProcAddressTableStuff
ForceProcAddressGen __ALL__

# Pick up on-line OpenGL javadoc thanks to user cylab on javagaming.org forums
TagNativeBinding true

