# This .cfg file is used to generate the common GL2 GL3 set
JavaOutputDir ../../build-temp/gluegen-set

# Inform the glue code generator of the association between #defines
# and functions and the extensions in which they are defined
# _for_ code generation. This shall match the parsed header files!
GLSemHeader GL/glext-supplement.h
GLSemHeader GL/glext-20130207.h
GLSemHeader GL/glcorearb.h
GLSemHeader GL/glcorearbext.h

Package com.jogamp.opengl
Style InterfaceOnly
JavaClass GL2GL3Subset
Include gl-common.cfg
Include gl-common-extensions.cfg
Include gl3-desktop.cfg
Include gl3-common.cfg
Include gl-if-gl3-ignores.cfg
Include gl-if-gl4-ignores.cfg
Include gl-embedded-ignores.cfg

# dummy procaddress config / force procaddress for comments
EmitProcAddressTable false
ProcAddressTableClassName DontGenerateProcAddressTableStuff
GetProcAddressTableExpr DontGenerateProcAddressTableStuff
ForceProcAddressGen __ALL__
