Package testfunction
Style AllStatic
JavaClass TestFunction
JavaOutputDir   gensrc/java
NativeOutputDir gensrc/native

# Include the function.h header in the generated glue code
CustomCCode #include "function.h"
