###############################################################################
# The host specific properties.  The build will inform you of required
# properties.  This file must be copied into your home directory (pointed
# to by the Java system property user.home) and the copy modified appropriately.
###############################################################################

#
# Note that gluegen/make/gluegen.properties must also be copied into your
# home directory alongside this file and that copy also modified appropriately.
# See that file for additional properties required by the build.
#
